# ============================================================
# Beautiful Boot x Ventoy  —  Apple ][ Terminal Theme
# ============================================================

desktop-image: "background.png"
desktop-color: "#000000"
title-text: ""
message-color: "#33ff33"
message-bg-color: "#000000"

# ── Splash header ────────────────────────────────────────────
+ label {
  left   = 0
  top    = 6%
  width  = 100%
  height = 32
  align  = "center"
  color  = "#33ff33"
  font   = "unifont"
  text   = "    **** BEAUTIFUL BOOT V1.0 ****    "
}

+ label {
  left   = 0
  top    = 11%
  width  = 100%
  height = 28
  align  = "center"
  color  = "#33ff33"
  font   = "unifont"
  text   = "  64K RAM SYSTEM   38911 BYTES FREE  "
}

+ label {
  left   = 0
  top    = 16%
  width  = 100%
  height = 28
  align  = "center"
  color  = "#228822"
  font   = "unifont"
  text   = "READY."
}

# ── 分隔線 ─────────────────────────────────────────────────
+ label {
  left   = 0
  top    = 22%
  width  = 100%
  height = 2
  align  = "center"
  color  = "#114411"
  font   = "unifont"
  text   = "────────────────────────────────────────────────────────────"
}

# ── 主選單 ───────────────────────────────────────────────────
+ boot_menu {
  left   = 20%
  top    = 26%
  width  = 60%
  height = 52%

  # 未選中項目：深綠字
  item_color          = "#22bb22"
  item_height         = 32
  item_padding        = 6
  item_spacing        = 4
  item_font           = "unifont"

  # 選中項目：亮綠字 + 深綠底（反白效果）
  selected_item_color       = "#ccffcc"
  selected_item_font        = "unifont"
  selected_item_pixmap_style = ""

  # selected_background 在部分 GRUB 版本不生效，用 pixmap 圖層方式
  # 改為遠綠底色（如果 GRUB 支持則生效）
  menu_color_normal   = "black:dark-gray"
  menu_color_highlight = "#ccffcc:#005500"

  icon_width  = 0
  icon_height = 0
  scrollbar   = false
}

# ── 底部 ─────────────────────────────────────────────────────
+ label {
  left   = 0
  top    = 91%
  width  = 100%
  height = 24
  align  = "center"
  color  = "#115511"
  font   = "unifont"
  text   = "────────────────────────────────────────────────────────────"
}

+ label {
  left   = 0
  top    = 94%
  width  = 100%
  height = 24
  align  = "center"
  color  = "#33ff33"
  font   = "unifont"
  text   = "[ARROWS] SELECT   [ENTER] BOOT   [F6] TOOLS"
}
